Query Index contains:
Doc 85: 17 terms
Doc 59: 19 terms
Doc 56: 18 terms
Doc 71: 32 terms
Doc 64: 11 terms
Doc 62: 14 terms
Doc 93: 15 terms
Doc 99: 9 terms
Doc 58: 14 terms
Doc 77: 13 terms
Doc 54: 23 terms
Doc 87: 15 terms
Doc 94: 12 terms
Doc 100: 23 terms
Doc 89: 17 terms
Doc 61: 11 terms
Doc 95: 9 terms
Doc 68: 27 terms
Doc 57: 13 terms
Doc 97: 11 terms
Doc 98: 11 terms
Doc 60: 41 terms
Doc 80: 12 terms
Doc 63: 7 terms
Doc 91: 13 terms

Posting List contains:
document(25)
	(85: 1) (59: 1) (56: 1) (71: 1) (64: 1) (62: 1) (93: 1) (99: 1) (58: 1) (77: 1) (54: 1) (87: 1) (94: 1) (100: 1) (89: 1) (61: 1) (95: 1) (68: 1) (57: 1) (97: 1) (98: 1) (60: 1) (80: 1) (63: 1) (91: 1) 
discuss(3)
	(85: 1) (61: 1) (57: 1) 
alleg(1)
	(85: 1) 
measur(1)
	(85: 1) 
be(1)
	(85: 1) 
taken(1)
	(85: 1) 
against(3)
	(85: 1) (77: 1) (87: 1) 
corrupt(1)
	(85: 1) 
public(1)
	(85: 1) 
offici(1)
	(85: 1) 
ani(3)
	(85: 1) (62: 1) (89: 1) 
govern(1)
	(85: 1) 
jurisdict(1)
	(85: 1) 
worldwid(1)
	(85: 1) 
report(9)
	(59: 1) (56: 1) (71: 1) (64: 1) (62: 1) (58: 1) (77: 1) (87: 1) (68: 1) 
type(2)
	(59: 1) (77: 1) 
weather(1)
	(59: 1) 
event(2)
	(59: 1) (64: 1) 
direct(1)
	(59: 1) 
caus(1)
	(59: 1) 
least(1)
	(59: 1) 
fatal(1)
	(59: 1) 
some(1)
	(59: 1) 
locat(1)
	(59: 1) 
includ(1)
	(56: 1) 
predict(2)
	(56: 1) (58: 1) 
prime(1)
	(56: 2) 
lend(1)
	(56: 1) 
rate(1)
	(56: 2) 
actual(3)
	(56: 1) (68: 1) (97: 1) 
move(1)
	(56: 1) 
incurs(1)
	(71: 1) 
land(1)
	(71: 1) 
air(1)
	(71: 1) 
water(1)
	(71: 1) 
into(1)
	(71: 1) 
border(1)
	(71: 1) 
area(1)
	(71: 1) 
countri(2)
	(71: 3) (62: 1) 
militari(2)
	(71: 1) (62: 1) 
forc(1)
	(71: 1) 
second(1)
	(71: 2) 
guerrilla(1)
	(71: 1) 
group(1)
	(71: 1) 
base(1)
	(71: 1) 
result(1)
	(64: 1) 
polit(1)
	(64: 1) 
motiv(1)
	(64: 1) 
hostag(1)
	(64: 1) 
take(1)
	(64: 1) 
coup(1)
	(62: 1) 
d(1)
	(62: 1) 
etat(1)
	(62: 1) 
either(2)
	(62: 1) (60: 1) 
attempt(1)
	(62: 1) 
success(1)
	(62: 1) 
must(6)
	(93: 1) (94: 1) (89: 1) (95: 1) (97: 1) (98: 1) 
describ(3)
	(93: 1) (95: 1) (60: 1) 
identifi(10)
	(93: 1) (99: 1) (94: 1) (100: 1) (89: 1) (97: 1) (98: 1) (80: 1) (63: 1) (91: 1) 
support(1)
	(93: 1) 
nation(2)
	(93: 1) (100: 1) 
rifl(1)
	(93: 1) 
associ(1)
	(93: 1) 
nra(1)
	(93: 1) 
asset(1)
	(93: 1) 
develop(1)
	(99: 1) 
iran(2)
	(99: 1) (61: 1) 
affair(2)
	(99: 1) (61: 1) 
anticip(1)
	(58: 1) 
rail(1)
	(58: 2) 
strike(1)
	(58: 2) 
ongo(1)
	(58: 1) 
poach(1)
	(77: 1) 
method(1)
	(77: 1) 
use(5)
	(77: 1) (100: 1) (68: 1) (97: 1) (60: 1) 
certain(1)
	(77: 1) 
wildlif(1)
	(77: 1) 
cite(1)
	(54: 1) 
sign(1)
	(54: 1) 
contract(1)
	(54: 1) 
preliminari(1)
	(54: 1) 
agreement(1)
	(54: 1) 
make(1)
	(54: 1) 
tentat(1)
	(54: 1) 
reserv(1)
	(54: 1) 
launch(1)
	(54: 1) 
commerci(1)
	(54: 1) 
satellit(1)
	(54: 1) 
current(1)
	(87: 1) 
crimin(1)
	(87: 1) 
action(1)
	(87: 1) 
offic(1)
	(87: 1) 
fail(1)
	(87: 1) 
u(2)
	(87: 1) (91: 1) 
s(2)
	(87: 1) (91: 1) 
financi(1)
	(87: 1) 
institut(1)
	(87: 1) 
crime(2)
	(94: 1) (95: 1) 
perpetr(1)
	(94: 1) 
aid(1)
	(94: 1) 
comput(2)
	(94: 1) (95: 1) 
effort(1)
	(100: 1) 
non(1)
	(100: 1) 
communist(1)
	(100: 1) 
industri(1)
	(100: 1) 
state(2)
	(100: 1) (89: 1) 
regul(1)
	(100: 1) 
transfer(1)
	(100: 1) 
high(1)
	(100: 1) 
good(1)
	(100: 1) 
dual(1)
	(100: 1) 
technolog(2)
	(100: 1) (97: 1) 
undesir(1)
	(100: 1) 
exist(1)
	(89: 1) 
pend(1)
	(89: 1) 
invest(1)
	(89: 1) 
opec(1)
	(89: 1) 
member(1)
	(89: 1) 
downstream(1)
	(89: 1) 
oper(1)
	(89: 1) 
role(1)
	(61: 1) 
israel(1)
	(61: 1) 
applic(1)
	(95: 1) 
solv(1)
	(95: 1) 
studi(1)
	(68: 1) 
even(1)
	(68: 1) 
unsubstanti(1)
	(68: 1) 
concern(1)
	(68: 1) 
safeti(1)
	(68: 1) 
manufactur(1)
	(68: 1) 
employe(1)
	(68: 1) 
instal(1)
	(68: 1) 
worker(1)
	(68: 1) 
fine(1)
	(68: 1) 
fiber(3)
	(68: 1) (97: 1) (98: 1) 
insul(1)
	(68: 1) 
other(1)
	(68: 1) 
product(1)
	(68: 1) 
how(1)
	(57: 1) 
mci(1)
	(57: 1) 
been(1)
	(57: 1) 
do(1)
	(57: 1) 
sinc(1)
	(57: 1) 
bell(1)
	(57: 1) 
system(3)
	(57: 1) (63: 1) (91: 1) 
breakup(1)
	(57: 1) 
instanc(1)
	(97: 1) 
optic(2)
	(97: 1) (98: 1) 
individu(1)
	(98: 1) 
organ(1)
	(98: 1) 
produc(1)
	(98: 1) 
equip(1)
	(98: 1) 
both(1)
	(60: 1) 
side(1)
	(60: 1) 
controversi(1)
	(60: 1) 
over(1)
	(60: 1) 
standard(1)
	(60: 1) 
perform(1)
	(60: 1) 
determin(1)
	(60: 2) 
salari(1)
	(60: 1) 
level(1)
	(60: 1) 
incent(1)
	(60: 1) 
pay(1)
	(60: 2) 
contrast(1)
	(60: 1) 
sole(1)
	(60: 1) 
basi(1)
	(60: 1) 
senior(1)
	(60: 1) 
longev(1)
	(60: 1) 
job(1)
	(60: 1) 
someth(1)
	(80: 1) 
platform(1)
	(80: 1) 
1988(1)
	(80: 1) 
presidenti(1)
	(80: 1) 
candid(1)
	(80: 1) 
machin(1)
	(63: 1) 
translat(1)
	(63: 1) 
acquisit(1)
	(91: 1) 
armi(1)
	(91: 1) 
specifi(1)
	(91: 1) 
advanc(1)
	(91: 1) 
weapon(1)
	(91: 1) 
